# dls-search-engine-api

./: README.md
dls-SearchEngine-Baseline/: .gitignore  SearchEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dls-SearchEngine-Baseline/Common/: Config.cs
dls-SearchEngine-Baseline/ConsoleSearch/: App.cs  ConsoleSearch.csproj
dls-SearchEngine-Baseline/SearchApi/: Database.cs  Dockerfile  Program.cs  SearchApi.csproj  SearchLogic.cs
dls-SearchEngine-Baseline/SearchApi/Controllers/: WeatherForecastController.cs
dls-SearchEngine-Baseline/SearchApi/Properties/: launchSettings.json
dls-SearchEngine-Baseline/SearchUi/: Dockerfile  SearchUi.csproj
dls-SearchEngine-Baseline/SearchUi/Controllers/: HomeController.cs
dls-SearchEngine-Baseline/SearchUi/Models/: ErrorViewModel.cs
dls-SearchEngine-Baseline/SearchUi/Properties/: launchSettings.json
dls-SearchEngine-Baseline/SearchUi/Views/: _ViewImports.cshtml
dls-SearchEngine-Baseline/SearchUi/Views/Home/: Index.cshtml
dls-SearchEngine-Baseline/SearchUi/Views/Shared/: _Layout.cshtml
